name: compile mikupad

on:
  push:
    branches:
      - lmg-anon/main
      - use

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Local Repository
      uses: actions/checkout@v4
      with:
        ref: ${{ github.ref }}

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Set-up Git
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name "mikudayo~[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

    - name: Merge Upstream
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git remote add upstream https://github.com/lmg-anon/mikupad.git main
        git fetch upstream main
        git checkout use
        git merge upstream/main

    - name: run compile.sh
      run: chmod +x compile.sh; ./compile.sh

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git add -f mikupad_compiled.html
        git commit -m "Update mikupad_compiled.html" || echo "No changes to commit"
        git push origin use || echo "Nothing to push"

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: mikupad_compiled
        path: mikupad_compiled.html

